import React, { Component } from "react"

class Icon extends React.Component {

    render() {
        return (
            <div>
                <svg id="etw2s1f42nyq1" viewBox="0 0 181 223" shapeRendering="geometricPrecision" textRendering="geometricPrecision">
                    <defs>
                        <linearGradient id="etw2s1f42nyq9-fill" x1="7.945560" y1="81.814900" x2="106.849000" y2="81.814900"
                            spreadMethod="pad" gradientUnits="userSpaceOnUse">
                            <stop id="etw2s1f42nyq9-fill-0" offset="0%" stopColor="rgb(181,220,255)" />
                            <stop id="etw2s1f42nyq9-fill-1" offset="100%" stopColor="rgb(167,181,255)" />
                        </linearGradient>
                        <linearGradient id="etw2s1f42nyq29-fill" x1="160.775000" y1="201.405000" x2="171.630000" y2="201.405000"
                            spreadMethod="pad" gradientUnits="userSpaceOnUse">
                            <stop id="etw2s1f42nyq29-fill-0" offset="0%" stopColor="rgb(181,220,255)" />
                            <stop id="etw2s1f42nyq29-fill-1" offset="100%" stopColor="rgb(167,181,255)" />
                        </linearGradient>
                    </defs>
                    <path id="etw2s1f42nyq2"
                        d="M142.158000,207.756000C143.019000,207.676000,143.880000,207.599000,144.740000,207.526000L78.255600,187.676000C78.455600,187.914000,78.659100,188.147000,78.866500,188.376000C79.166500,188.598000,79.458500,188.816000,79.751500,189.040000C82.277500,190.824000,84.686600,192.762000,87.141600,194.640000C87.229600,194.674000,87.314500,194.715000,87.395500,194.763000C89.988500,196.334000,92.562500,197.999000,95.240500,199.449000C98.576500,200.840000,101.981000,202.076000,105.427000,203.159000C109.887000,204.559000,114.417000,205.718000,118.980000,206.730000C119.131000,206.698000,119.286000,206.690000,119.438000,206.707000C119.742000,206.566000,120.086000,206.540000,120.407000,206.635000C120.849000,206.753000,121.295000,206.861000,121.743000,206.967000C125.389000,207.361000,129.044000,207.642000,132.708000,207.809000C135.855000,207.822000,139.011000,207.859000,142.158000,207.756000Z"
                        fill="rgb(41,32,21)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq3"
                        d="M172.021000,193.731000C170.061000,193.831000,165.254000,193.499000,166.549000,191.896000C180.707000,174.378000,168.144000,150.401000,146.879000,140.109000C146.698000,140.022000,146.559000,139.867000,146.493000,139.678000C146.426000,139.489000,146.437000,139.281000,146.523000,139.100000C146.575000,138.992000,146.651000,138.899000,146.745000,138.826000C165.822000,124.086000,178.475000,101.577000,178.475000,75.873900C178.475000,47.222900,164.704000,22.957900,141.103000,9.815880C140.935000,9.722870,140.809000,9.568410,140.752000,9.384850C137.940000,8.315850,135.178000,7.122910,132.424000,5.902910C126.699000,3.738930,120.810000,2.033580,114.813000,0.802938C114.687000,0.855501,114.549000,0.873019,114.413000,0.853841C102.619000,-0.835080,90.602000,-0.012376,79.148400,3.267900C76.901400,4.100900,74.606300,4.790820,72.318300,5.505820C71.795600,5.701150,71.273700,5.901250,70.752400,6.105920C70.597300,6.223180,70.418000,6.304110,70.227500,6.342850C68.719500,7.083850,67.209300,7.823850,65.714300,8.592850C61.714300,10.648900,57.886400,13.034900,54.114400,15.475900C50.236500,17.964200,46.492000,20.654500,42.896400,23.535800C41.576400,24.601800,40.217400,25.635800,38.940400,26.754800C36.693700,28.896800,34.496900,31.175900,32.350300,33.591900C32.289900,33.661900,32.216700,33.719700,32.134500,33.761900C18.697500,40.806900,8.023480,54.118900,3.206480,68.503900C-4.699520,92.121900,2.138330,122.481000,22.348300,138.150000C22.507300,138.272000,22.611400,138.451000,22.637900,138.650000C22.664300,138.848000,22.611000,139.049000,22.489400,139.208000C22.444900,139.266000,22.392000,139.318000,22.332500,139.361000C7.683460,150.086000,4.352340,170.514000,17.764300,173.649000C17.953200,173.693000,18.118300,173.807000,18.225300,173.969000C18.332300,174.130000,18.373000,174.327000,18.339300,174.518000L14.348300,197.489000C14.328000,197.595000,14.331700,197.705000,14.358800,197.810000C14.386000,197.915000,14.435900,198.013000,14.505300,198.096000C19.884300,204.751000,27.605400,206.256000,35.554400,202.858000C35.655200,202.816000,35.745500,202.753000,35.818800,202.673000C35.892100,202.592000,35.946700,202.496000,35.978500,202.392000L40.811500,187.400000C40.860400,187.244000,40.959000,187.108000,41.092200,187.013000C41.225400,186.919000,41.386100,186.870000,41.549500,186.875000C53.017000,186.961000,64.390800,184.805000,75.031400,180.529000C76.273400,180.036000,76.005300,181.729000,75.920300,182.252000C75.861300,182.617000,75.565300,182.823000,75.150300,182.952000C75.169300,182.991000,75.188500,183.031000,75.205500,183.072000C75.466400,183.651000,75.761700,184.214000,76.090300,184.757000C76.246700,184.894000,76.369900,185.065000,76.450400,185.257000C78.373400,189.575000,82.311300,192.427000,86.329300,194.671000C90.408700,196.900000,94.640600,198.838000,98.993300,200.471000C109.875000,204.659000,121.215000,207.543000,132.776000,209.062000C142.139000,210.290000,151.770000,210.968000,161.162000,209.662000C167.025000,208.867000,172.783000,207.432000,178.332000,205.382000C181.142000,199.866000,179.731000,193.332000,172.021000,193.731000Z"
                        clipRule="evenodd" fill="rgb(19,17,18)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq4"
                        d="M121.076000,112.780000C125.353000,111.901000,125.681000,111.838000,128.684000,112.422000C129.733000,112.613000,130.694000,113.134000,131.426000,113.910000C131.893000,114.381000,132.228000,114.968000,132.394000,115.610000C132.560000,116.253000,132.552000,116.928000,132.370000,117.567000C132.306000,117.783000,132.198000,117.984000,132.053000,118.157000C131.907000,118.329000,131.728000,118.470000,131.525000,118.570000C131.323000,118.670000,131.102000,118.727000,130.877000,118.738000C130.652000,118.749000,130.426000,118.713000,130.215000,118.633000C124.163000,116.359000,116.205000,119.375000,115.488000,119.582000C111.329000,120.782000,109.101000,119.882000,108.587000,120.676000C101.904000,131.015000,92.226800,139.070000,80.847500,143.768000C80.661100,143.845000,80.513000,143.993000,80.435600,144.179000C80.358200,144.365000,80.357600,144.574000,80.434400,144.761000C80.483000,144.878000,80.560400,144.982000,80.659200,145.062000C80.758100,145.142000,80.875500,145.196000,81.000500,145.219000C126.333000,153.319000,171.587000,120.132000,171.587000,74.518900C171.587000,10.218900,98.869500,-17.191000,47.708500,25.461000C47.552800,25.588700,47.454300,25.773100,47.434400,25.973500C47.414500,26.174000,47.475000,26.374100,47.602600,26.529900C47.687800,26.633900,47.798900,26.713400,47.924900,26.760300C48.050800,26.807200,48.186900,26.819800,48.319400,26.796900C51.821400,26.232200,55.368500,25.993500,58.914600,26.083900C91.506600,25.937900,117.631000,52.432900,118.629000,84.790900C118.634000,84.975000,118.707000,85.150900,118.833000,85.285400C118.958000,85.419900,119.129000,85.503600,119.313000,85.520900C137.820000,87.384900,132.554000,103.121000,121.456000,108.346000C120.718000,108.692000,120.373000,112.430000,121.078000,112.789000"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq5"
                        d="M105.902000,124.478000C99.416100,133.024000,90.766000,139.684000,80.845400,143.769000C80.659100,143.846000,80.510800,143.994000,80.433300,144.180000C80.355900,144.366000,80.355600,144.576000,80.432300,144.762000C80.481000,144.879000,80.558100,144.983000,80.656900,145.063000C80.755800,145.143000,80.873200,145.197000,80.998300,145.220000C123.519000,152.820000,165.972000,124.091000,171.073000,82.853900C159.565000,123.191000,123.296000,125.728000,105.901000,124.477000"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq6"
                        d="M142.280000,43.719900C161.580000,43.719900,171.308000,67.161900,157.647000,80.819900C143.986000,94.477900,120.548000,84.746900,120.548000,65.450900C120.548000,59.686300,122.837000,54.157900,126.914000,50.081600C130.990000,46.005300,136.518000,43.715200,142.282000,43.714900"
                        clipRule="evenodd" fill="rgb(41,32,21)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                    <g id="etw2s1f42nyq7_ts" transform="translate(57.397281,81.814701) scale(1,1)">
                        <g id="etw2s1f42nyq7" transform="translate(-57.397281,-78)">
                            <path id="etw2s1f42nyq8"
                                d="M7.941410,81.818000C7.940080,94.933800,13.149100,107.513000,22.422400,116.788000C31.695600,126.064000,44.273600,131.275000,57.389400,131.277000C63.885700,131.278000,70.318500,129.999000,76.320300,127.512000C82.322100,125.026000,87.775400,121.382000,92.368400,116.788000C92.929700,116.227000,93.474100,115.656000,94.001500,115.074000C71.764500,131.050000,15.926500,125.916000,7.946530,81.816900"
                                fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                            <path id="etw2s1f42nyq9"
                                d="M92.368400,46.846900C83.094000,37.572700,70.515300,32.362400,57.399400,32.362400C44.283500,32.362400,31.704800,37.572700,22.430400,46.846900C17.838200,51.439100,14.195300,56.890700,11.710000,62.890700C9.224640,68.890700,7.945560,75.321600,7.945560,81.815900C7.945560,88.310300,9.224640,94.741100,11.710000,100.741000C14.195300,106.741000,17.838200,112.193000,22.430400,116.785000C31.704700,126.058000,44.282600,131.267000,57.397500,131.267000C70.512400,131.267000,83.090300,126.058000,92.364500,116.785000C101.639000,107.511000,106.849000,94.931800,106.849000,81.815900C106.849000,68.700000,101.639000,56.121300,92.364500,46.846900"
                                fill="url(#etw2s1f42nyq9-fill)" stroke="none" strokeWidth="1" />
                            <path id="etw2s1f42nyq10"
                                d="M57.400400,39.448900C68.637300,39.448900,79.414100,43.912800,87.359900,51.858500C95.305600,59.804200,99.769500,70.580900,99.769500,81.817900C99.769500,87.381800,98.673400,92.891200,96.544200,98.031600C94.414900,103.172000,91.294200,107.843000,87.359900,111.777000C83.425500,115.711000,78.754700,118.832000,73.614300,120.961000C68.473800,123.090000,62.964300,124.186000,57.400400,124.186000C46.163900,124.186000,35.387700,119.722000,27.442100,111.777000C19.496600,103.832000,15.032700,93.055400,15.032500,81.818800C15.032500,70.582000,19.496200,59.805400,27.441700,51.859500C35.387100,43.913600,46.163500,39.449400,57.400400,39.448900"
                                clipRule="evenodd" fill="rgb(41,32,21)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                            <g id="etw2s1f42nyq11">
                                <path id="etw2s1f42nyq12"
                                    d="M78.745600,109.141000C60.298600,110.799000,42.331600,96.589900,42.331600,75.891900C42.335600,71.192400,43.330800,66.546500,45.252500,62.257800C45.333700,62.074300,45.339100,61.866000,45.267100,61.678600C45.195200,61.491200,45.051900,61.339900,44.868700,61.257800C44.776800,61.216700,44.677600,61.194300,44.576900,61.191900C44.476300,61.189500,44.376200,61.207200,44.282500,61.243900C38.588700,63.488700,33.555100,67.136900,29.649700,71.849300C25.744300,76.561700,23.094200,82.185300,21.945600,88.196900C21.927000,88.289300,21.927000,88.384400,21.945600,88.476800C22.819200,93.132600,24.601200,97.570800,27.190000,101.538000C29.778800,105.505000,33.123800,108.923000,37.033700,111.598000C40.943700,114.272000,45.342100,116.150000,49.977800,117.124000C54.613600,118.099000,59.395800,118.151000,64.051600,117.277000C69.584400,116.239000,74.797300,113.920000,79.273500,110.506000C79.433300,110.383000,79.538100,110.203000,79.564500,110.003000C79.590900,109.804000,79.537000,109.602000,79.414600,109.442000C79.336800,109.341000,79.234700,109.260000,79.117700,109.209000C79.000800,109.158000,78.872900,109.137000,78.745600,109.148000"
                                    fill="rgb(240,250,252)" stroke="none" strokeWidth="1" />
                                <path id="etw2s1f42nyq13"
                                    d="M54.411300,59.164900C40.675300,76.539900,52.851300,102.965000,75.702300,102.965000C80.208300,102.978000,84.645100,101.856000,88.602500,99.701000C89.733500,99.084000,93.102300,89.538900,92.848300,88.207900C89.318300,69.256900,72.174300,57.808000,54.962300,58.882000C54.855500,58.887200,54.751200,58.915600,54.656400,58.965100C54.561600,59.014700,54.478500,59.084200,54.413200,59.169000"
                                    fill="rgb(240,250,252)" stroke="none" strokeWidth="1" />
                                <path id="etw2s1f42nyq14"
                                    d="M27.120400,75.283000C24.569000,79.206500,22.810800,83.591600,21.944600,88.190900C21.926000,88.283300,21.926000,88.378500,21.944600,88.470900C22.823800,93.130300,24.612000,97.570800,27.207300,101.539000C29.802600,105.507000,33.154000,108.925000,37.070400,111.598000C40.986700,114.271000,45.391200,116.147000,50.032300,117.117000C54.673400,118.088000,59.460100,118.135000,64.119400,117.256000C66.846100,116.742000,69.504400,115.914000,72.041500,114.791000C42.534500,119.222000,26.990400,92.134000,27.120400,75.291000"
                                    fill="rgb(197,236,253)" stroke="none" strokeWidth="1" />
                                <path id="etw2s1f42nyq15"
                                    d="M79.875500,94.164900C83.502100,94.164900,86.980100,92.724300,89.544400,90.159900C92.108800,87.595500,93.549600,84.117400,93.549600,80.490800C93.549600,76.864300,92.108800,73.386300,89.544400,70.821900C86.980100,68.257500,83.502100,66.816900,79.875500,66.816900C76.248900,66.816900,72.770900,68.257500,70.206500,70.821900C67.642200,73.386300,66.201400,76.864300,66.201400,80.490800C66.201400,84.117400,67.642200,87.595500,70.206500,90.159900C72.770900,92.724300,76.248900,94.164900,79.875500,94.164900Z"
                                    clipRule="evenodd" fill="rgb(41,32,21)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                                <path id="etw2s1f42nyq16"
                                    d="M68.441400,69.332900C69.165400,69.333000,69.882500,69.475800,70.551300,69.752900C71.220100,70.030100,71.827800,70.436300,72.339600,70.948400C72.851400,71.460400,73.257200,72.068100,73.534200,72.737100C73.811100,73.406000,73.953700,74.122900,73.953600,74.846900C73.953500,75.570900,73.810600,76.287700,73.533400,76.956500C73.256300,77.625400,72.850200,78.233000,72.338100,78.744900C71.826100,79.256700,71.218200,79.662800,70.549300,79.939700C69.880400,80.216600,69.163400,80.359000,68.439500,80.358900C66.977500,80.358600,65.575700,79.777800,64.542000,78.743900C63.508300,77.710000,62.927500,76.307900,62.927500,74.845900C62.927500,73.383800,63.508300,71.981500,64.542200,70.947600C65.576100,69.913700,66.978300,69.332900,68.440400,69.332900L68.440400,69.332900"
                                    clipRule="evenodd" fill="rgb(255,255,255)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                            </g>
                        </g>
                    </g>
                    <path id="etw2s1f42nyq17"
                        d="M21.152400,166.370000C30.824400,162.463000,38.029400,167.123000,41.337400,170.079000C43.937400,172.404000,55.865500,152.111000,52.501500,142.936000C49.971500,136.036000,38.025500,137.324000,32.001500,139.536000C19.011500,144.301000,12.045300,159.947000,16.309300,164.784000C17.337300,165.955000,20.180500,166.764000,21.147500,166.373000"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq18"
                        d="M21.029500,166.370000C30.701500,162.463000,37.906600,167.123000,41.213600,170.078000C43.813600,172.403000,55.741700,152.110000,52.377700,142.935000C52.074900,142.101000,51.604100,141.338000,50.994600,140.694000C53.232600,155.522000,26.816500,166.531000,15.186500,162.832000C16.140500,166.379000,20.272500,166.675000,21.029500,166.369000"
                        fill="rgb(167,181,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq19"
                        d="M22.118700,190.021000C29.157700,189.327000,31.353600,193.198000,31.956600,191.311000L37.056700,175.375000C37.103000,175.234000,37.106400,175.083000,37.066500,174.941000C37.026600,174.798000,36.945100,174.671000,36.832600,174.575000C35.240600,173.110000,33.299200,172.078000,31.194200,171.579000C29.089200,171.079000,26.891100,171.129000,24.810600,171.722000C24.672800,171.760000,24.548800,171.837000,24.453400,171.943000C24.358000,172.049000,24.295200,172.181000,24.272500,172.322000L21.296700,189.141000C21.261500,189.339000,21.306000,189.542000,21.420700,189.707000C21.535500,189.872000,21.710900,189.984000,21.908500,190.020000C21.977800,190.032000,22.048700,190.035000,22.118700,190.028000"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq20"
                        d="M22.116500,190.021000C29.155500,189.327000,31.351300,193.198000,31.955300,191.311000L37.055400,175.375000C37.101800,175.234000,37.105100,175.083000,37.065200,174.941000C37.025300,174.798000,36.943900,174.671000,36.831300,174.575000C35.016800,172.962000,32.802500,171.865000,30.419500,171.400000C32.119500,179.445000,24.633500,184.508000,21.834500,186.093000L21.295400,189.138000C21.259900,189.335000,21.304100,189.539000,21.418500,189.704000C21.532900,189.868000,21.707900,189.981000,21.905300,190.017000C21.975600,190.030000,22.047400,190.032000,22.118400,190.025000"
                        fill="rgb(167,181,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq21"
                        d="M103.747000,154.979000C100.841000,155.340000,97.918800,155.551000,94.991600,155.612000C94.892300,155.614000,94.794600,155.635000,94.703500,155.674000C94.612400,155.714000,94.529800,155.771000,94.460800,155.842000C94.391800,155.913000,94.337600,155.998000,94.301100,156.090000C94.264700,156.182000,94.246900,156.281000,94.248600,156.380000C94.248600,156.389000,94.248600,156.399000,94.248600,156.408000L95.498600,181.327000C95.509000,181.526000,95.597200,181.713000,95.744000,181.848000C95.890800,181.982000,96.084500,182.054000,96.283600,182.047000L104.877000,181.738000C105.077000,181.731000,105.266000,181.645000,105.403000,181.499000C105.540000,181.353000,105.613000,181.158000,105.607000,180.958000L105.607000,180.950000L104.598000,155.705000C104.594000,155.606000,104.570000,155.508000,104.529000,155.418000C104.487000,155.328000,104.428000,155.247000,104.356000,155.180000C104.283000,155.112000,104.197000,155.060000,104.104000,155.026000C104.011000,154.991000,103.912000,154.976000,103.813000,154.980000C103.791000,154.980000,103.769000,154.980000,103.747000,154.986000"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq22"
                        d="M130.151000,147.285000C127.927000,148.338000,125.656000,149.298000,123.338000,150.164000C123.181000,150.221000,123.047000,150.329000,122.958000,150.472000C122.870000,150.614000,122.831000,150.781000,122.848000,150.948000L125.472000,177.868000C125.491000,178.067000,125.588000,178.251000,125.743000,178.379000C125.897000,178.507000,126.096000,178.569000,126.295000,178.550000C126.326000,178.547000,126.355000,178.542000,126.385000,178.536000L134.008000,176.918000C134.192000,176.880000,134.355000,176.776000,134.466000,176.625000C134.576000,176.475000,134.627000,176.288000,134.608000,176.102000L132.024000,150.789000C131.940000,149.958000,131.733000,146.532000,130.154000,147.281000"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq23"
                        d="M88.004300,157.331000C87.989700,156.990000,87.859500,156.665000,87.635200,156.408000C87.410900,156.152000,87.105700,155.979000,86.770200,155.919000L72.592200,153.267000C72.239600,153.197000,71.873500,153.259000,71.564400,153.443000C67.036800,156.101000,62.119900,158.032000,56.993300,159.164000C56.865400,159.187000,56.745700,159.242000,56.646200,159.326000C56.546600,159.410000,56.470700,159.518000,56.426200,159.640000C53.570200,167.145000,48.793400,174.123000,43.564400,176.486000C43.076400,176.706000,42.033300,179.238000,43.504300,179.186000C56.828300,178.672000,68.639200,173.234000,74.790200,169.842000C74.994900,169.725000,75.224900,169.659000,75.460600,169.649000C75.696300,169.640000,75.930700,169.687000,76.144200,169.787000C80.604200,171.797000,82.115200,176.492000,82.758200,176.787000C82.901900,176.856000,83.063900,176.877000,83.220400,176.847000C83.376800,176.817000,83.519500,176.737000,83.627400,176.620000C85.994600,173.982000,87.642900,170.779000,88.414200,167.320000C88.450300,167.178000,88.464800,167.031000,88.457200,166.885000L88.004300,157.331000Z"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq24"
                        d="M88.004300,157.331000C87.989700,156.990000,87.859500,156.665000,87.635200,156.408000C87.410900,156.152000,87.105900,155.979000,86.770400,155.919000L72.592400,153.267000C72.239800,153.197000,71.873500,153.259000,71.564400,153.443000C71.036400,153.743000,70.417400,154.090000,69.720400,154.457000C70.215400,166.814000,64.785300,173.718000,47.138300,174.124000C46.068500,175.081000,44.865300,175.878000,43.566300,176.489000C43.078300,176.709000,42.035300,179.241000,43.506300,179.189000C56.830300,178.675000,68.641400,173.237000,74.792400,169.845000C74.997100,169.728000,75.226900,169.662000,75.462600,169.652000C75.698200,169.642000,75.932900,169.690000,76.146400,169.790000C80.606400,171.800000,82.117400,176.495000,82.760400,176.790000C82.904100,176.859000,83.065900,176.880000,83.222300,176.850000C83.378800,176.820000,83.521400,176.740000,83.629300,176.623000C85.996500,173.985000,87.645100,170.782000,88.416400,167.323000C88.452500,167.181000,88.467000,167.034000,88.459400,166.888000L88.004300,157.331000Z"
                        fill="rgb(167,181,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq25"
                        d="M118.980000,175.979000L118.019000,166.120000C118,165.926000,117.907000,165.747000,117.760000,165.619000C117.613000,165.492000,117.422000,165.426000,117.228000,165.435000L112.036000,165.674000C111.836000,165.684000,111.648000,165.773000,111.514000,165.921000C111.379000,166.068000,111.308000,166.263000,111.316000,166.463000L112.074000,185.412000C113.564000,181.746000,115.937000,178.506000,118.983000,175.980000L118.980000,175.979000ZM139.583000,162.511000L139.983000,166.611000C141.600000,166.276000,142.954000,166.059000,143.921000,165.924000C143.235000,164.547000,142.520000,163.178000,141.776000,161.817000C141.345000,161.046000,139.488000,161.640000,139.577000,162.510000L139.583000,162.511000Z"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq26"
                        d="M85.736600,193.311000C88.268800,194.713000,90.870400,195.987000,93.531500,197.126000C93.222800,194.417000,93.022700,191.526000,92.931400,188.453000C91.275400,188.513000,89.583500,188.903000,89.531500,187.828000L89.223600,181.587000C89.214300,181.386000,89.125500,181.197000,88.976800,181.061000C88.828100,180.926000,88.631400,180.855000,88.430400,180.864000C88.326400,180.869000,88.224500,180.895000,88.131100,180.941000C88.037700,180.987000,87.954700,181.051000,87.887500,181.131000C85.369800,184.240000,81.871500,186.403000,77.964600,187.266000C80.160400,189.743000,82.795300,191.792000,85.736600,193.311000L85.736600,193.311000Z"
                        fill="rgb(180,219,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq27"
                        d="M136.842000,144.816000C138.687000,147.478000,140.341000,150.267000,141.793000,153.163000C142.393000,154.369000,143.579000,152.476000,144.234000,153.591000C150.414000,164.212000,155.142000,175.613000,158.293000,187.491000C158.345000,187.685000,158.472000,187.850000,158.647000,187.951000C158.821000,188.051000,159.028000,188.078000,159.222000,188.026000C159.370000,187.986000,159.503000,187.903000,159.603000,187.786000C161.531000,185.587000,163.021000,183.040000,163.991000,180.281000C160.848000,180.181000,146.656000,162.906000,148.044000,148.416000C145.224000,146.492000,142.227000,144.842000,139.094000,143.488000C137.747000,142.911000,136.147000,143.540000,136.840000,144.815000"
                        fill="rgb(167,181,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq28"
                        d="M160.856000,198.609000C161.279000,200.809000,161.656000,203.021000,161.987000,205.244000C162.015000,205.432000,162.113000,205.603000,162.261000,205.723000C162.409000,205.843000,162.597000,205.902000,162.787000,205.889000C171.402000,205.312000,173.387000,200.029000,172.509000,198.941000C171.863000,198.146000,168.248000,199.250000,164.200000,197.632000C162.078000,196.783000,160.400000,196.261000,160.853000,198.610000"
                        fill="rgb(167,181,255)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq29"
                        d="M160.857000,198.609000C161.280000,200.809000,161.657000,203.021000,161.988000,205.244000C162.016000,205.432000,162.114000,205.603000,162.262000,205.723000C162.410000,205.842000,162.598000,205.902000,162.788000,205.889000C167.551000,205.570000,170.288000,203.811000,171.630000,202.119000C169.984000,202.501000,168.255000,202.233000,166.802000,201.371000C165.349000,200.509000,164.284000,199.119000,163.830000,197.492000C161.886000,196.736000,160.424000,196.403000,160.848000,198.614000"
                        fill="url(#etw2s1f42nyq29-fill)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq30"
                        d="M153.195000,54.540900C143.495000,44.840900,126.845000,51.746800,126.845000,65.455800C126.845000,79.164800,143.501000,86.068900,153.195000,76.370900C156.090000,73.476100,157.716000,69.550000,157.716000,65.456300C157.716000,61.362700,156.090000,57.436700,153.195000,54.541900L153.195000,54.541900"
                        clipRule="evenodd" fill="rgb(255,255,255)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq31"
                        d="M135.010000,57.358900C138.137000,57.358900,141.136000,58.601100,143.347000,60.812100C145.558000,63.023200,146.801000,66.022000,146.801000,69.148900C146.801000,72.275800,145.558000,75.274700,143.347000,77.485700C141.136000,79.696800,138.137000,80.939000,135.010000,80.939000C131.884000,80.939000,128.885000,79.696900,126.674000,77.486100C124.463000,75.275200,123.221000,72.276600,123.220000,69.149900C123.220000,66.022900,124.463000,63.024000,126.674000,60.812700C128.885000,58.601500,131.884000,57.359200,135.010000,57.358900"
                        clipRule="evenodd" fill="rgb(41,32,21)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq32"
                        d="M100.371000,173.467000C104.932000,173.467000,104.932000,180.396000,100.371000,180.396000C95.810400,180.396000,95.810400,173.467000,100.371000,173.467000Z"
                        clipRule="evenodd" fill="rgb(41,32,21)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq33"
                        d="M129.669000,169.042000C134.230000,169.042000,134.230000,175.971000,129.669000,175.971000C125.108000,175.971000,125.107000,169.042000,129.669000,169.042000Z"
                        clipRule="evenodd" fill="rgb(41,32,21)" fillRule="evenodd" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq34"
                        d="M67.294400,189.396000C74.505400,196.587000,82.435500,203.188000,91.532500,207.860000C99.923500,212.170000,109.053000,215.190000,118.032000,218.026000C125.249000,220.255000,132.710000,221.598000,140.251000,222.026000C147.705000,222.505000,155.186000,223.077000,162.402000,220.803000C171.386000,217.972000,180.612000,211.823000,180.751000,201.403000C180.735000,199.739000,180.067000,198.147000,178.890000,196.971000C177.713000,195.794000,176.122000,195.125000,174.458000,195.109000C172.798000,195.139000,171.214000,195.812000,170.040000,196.986000C168.866000,198.160000,168.194000,199.743000,168.164000,201.403000C168.164000,201.733000,168.004000,203.255000,168.183000,201.924000C168.362000,200.593000,168.142000,201.969000,168.070000,202.246000C168.018000,202.631000,167.898000,203.004000,167.714000,203.346000C167.650000,203.416000,168.527000,201.746000,168.043000,202.541000C167.912000,202.756000,167.814000,202.994000,167.689000,203.213000C167.521000,203.507000,167.317000,203.778000,167.146000,204.069000C166.689000,204.846000,168.280000,202.801000,167.345000,203.803000C166.822000,204.382000,166.265000,204.930000,165.677000,205.444000C164.548000,206.400000,166.864000,204.619000,165.800000,205.357000C165.506000,205.557000,165.214000,205.766000,164.913000,205.957000C164.192000,206.420000,163.448000,206.846000,162.684000,207.232000C162.362000,207.395000,162.038000,207.553000,161.710000,207.704000C161.547000,207.779000,161.383000,207.850000,161.220000,207.926000C160.396000,208.307000,161.986000,207.607000,161.986000,207.607000C161.786000,207.564000,161.195000,207.922000,161.001000,207.995000C160.597000,208.148000,160.191000,208.293000,159.781000,208.431000C158.436000,208.885000,157.067000,209.262000,155.681000,209.562000C155.166000,209.674000,154.649000,209.774000,154.129000,209.862000C154.013000,209.881000,153.894000,209.896000,153.777000,209.918000C153.015000,210.057000,155.105000,209.783000,154.954000,209.763000C154.706000,209.767000,154.458000,209.794000,154.216000,209.844000C152.331000,209.930000,150.444000,209.913000,148.562000,209.793000C146.269000,209.734000,143.977000,209.654000,141.686000,209.528000C139.677000,209.417000,137.669000,209.272000,135.667000,209.064000C134.876000,208.982000,134.088000,208.880000,133.298000,208.785000C135.523000,209.051000,134.093000,208.891000,133.560000,208.810000C133.103000,208.743000,132.647000,208.670000,132.192000,208.590000C129.092000,208.045000,126.029000,207.311000,123.020000,206.390000C119.399000,205.301000,115.830000,204.046000,112.260000,202.804000C109.994000,202.015000,107.722000,201.242000,105.481000,200.383000C104.912000,200.164000,104.345000,199.941000,103.781000,199.714000C103.352000,199.541000,101.764000,198.828000,103.447000,199.587000C102.386000,199.109000,101.315000,198.656000,100.263000,198.158000C95.860300,196.078000,91.665000,193.585000,87.733600,190.712000C87.226600,190.341000,86.733700,189.895000,86.201700,189.563000C87.762700,190.538000,86.062400,189.441000,85.638400,189.096000C84.594400,188.249000,83.567900,187.380000,82.558600,186.491000C80.369600,184.565000,78.258600,182.550000,76.195600,180.491000C75.005800,179.329000,73.408700,178.678000,71.745600,178.678000C70.082500,178.678000,68.485500,179.329000,67.295700,180.491000C66.142600,181.685000,65.498000,183.281000,65.498000,184.941000C65.498000,186.601000,66.142600,188.197000,67.295700,189.391000L67.294400,189.396000Z"
                        fill="rgb(19,17,18)" stroke="none" strokeWidth="1" />
                    <path id="etw2s1f42nyq35"
                        d="M160.252000,197.845000C161.674000,201.255000,166.066000,201.429000,169.261000,201.204000C170.477000,201.119000,171.521000,199.453000,170.374000,198.518000C168.967000,197.315000,167.226000,196.572000,165.385000,196.386000C164.466000,196.316000,163.543000,196.443000,162.678000,196.757000C161.812000,197.072000,161.024000,197.568000,160.365000,198.211000C158.987000,199.389000,157.693000,200.850000,158.605000,202.721000C159.019000,203.453000,159.603000,204.074000,160.308000,204.533000C161.012000,204.992000,161.817000,205.274000,162.654000,205.356000C164.426000,205.643000,166.254000,205.805000,167.587000,204.381000C168.168000,203.693000,168.530000,202.846000,168.626000,201.950000C168.722000,201.054000,168.547000,200.150000,168.125000,199.354000C166.209000,195.535000,161.592000,198.698000,160.616000,201.590000C160.180000,202.883000,160.078000,205.017000,161.217000,206.007000C162.688000,207.292000,164.557000,206.354000,165.529000,204.978000C166.564000,203.554000,167.014000,201.788000,166.786000,200.043000C166.723000,199.650000,166.563000,199.279000,166.322000,198.963000C166.081000,198.647000,165.765000,198.396000,165.403000,198.231000C165.041000,198.067000,164.644000,197.994000,164.248000,198.020000C163.851000,198.046000,163.467000,198.170000,163.130000,198.381000C161.737000,199.229000,161.339000,201.465000,161.697000,202.943000C162.073000,204.498000,163.959000,205.824000,165.390000,204.620000C165.920000,203.991000,166.246000,203.214000,166.323000,202.395000C166.400000,201.575000,166.225000,200.752000,165.821000,200.035000C164.577000,198.423000,162.772000,199.760000,161.956000,200.999000C160.946000,202.532000,160.719000,204.757000,162.350000,205.968000C163.137000,206.475000,164.059000,206.732000,164.995000,206.703000C165.931000,206.675000,166.837000,206.363000,167.592000,205.809000C167.934000,205.536000,168.206000,205.186000,168.387000,204.787000C168.567000,204.388000,168.651000,203.952000,168.630000,203.515000C168.609000,203.078000,168.485000,202.652000,168.267000,202.272000C168.050000,201.892000,167.745000,201.569000,167.379000,201.330000C164.996000,199.984000,163.970000,202.962000,163.765000,204.739000L165.757000,203.222000C165.167000,203.036000,164.547000,202.969000,163.931000,203.024000C163.316000,203.078000,162.717000,203.254000,162.169000,203.541000C160.340000,204.409000,161.937000,207.123000,163.758000,206.259000C163.939000,206.174000,164.138000,206.130000,164.339000,206.130000C164.539000,206.130000,164.738000,206.174000,164.919000,206.259000C165.153000,206.318000,165.397000,206.324000,165.632000,206.275000C165.868000,206.227000,166.090000,206.126000,166.281000,205.981000C166.473000,205.835000,166.629000,205.648000,166.738000,205.433000C166.847000,205.219000,166.906000,204.982000,166.912000,204.742000C166.948000,204.293000,167.099000,203.860000,167.352000,203.487000L166.412000,204.210000L165.593000,203.410000C165.477000,203.485000,165.341000,203.520000,165.204000,203.510000C165.015000,203.493000,164.337000,203.601000,164.224000,203.444000C164.339000,203.057000,164.532000,202.698000,164.792000,202.390000L163.581000,202.231000L163.792000,202.347000L163.069000,201.407000C163.137000,201.653000,163.155000,201.911000,163.121000,202.164000C163.020000,202.631000,163.035000,202.708000,163.165000,202.395000L164.278000,201.934000C164.710000,202.267000,164.869000,202.188000,164.757000,201.697000C164.778000,201.465000,164.820000,201.236000,164.882000,201.012000C163.984000,200.422000,163.587000,200.476000,163.692000,201.173000C163.672000,201.370000,163.635000,201.564000,163.581000,201.754000C163.469000,202.214000,163.141000,202.620000,163.035000,203.054000C162.579000,203.460000,162.745000,203.779000,163.535000,204.011000C163.500000,203.799000,163.484000,203.585000,163.487000,203.370000C163.515000,202.935000,163.644000,202.512000,163.864000,202.136000C164.085000,201.759000,164.390000,201.439000,164.756000,201.202000C164.932000,201.040000,165.124000,200.898000,165.331000,200.778000C165.704000,200.956000,165.502000,202.086000,165.239000,202.296000C164.719000,202.712000,162.962000,202.296000,162.413000,202.084000C162.213000,202.008000,161.363000,201.360000,161.396000,201.635000C161.373000,201.445000,162.158000,200.820000,162.271000,200.718000C162.608000,200.338000,163.021000,200.033000,163.483000,199.824000C163.946000,199.615000,164.447000,199.506000,164.955000,199.504000C166.123000,199.567000,167.241000,200.002000,168.146000,200.744000L169.259000,198.058000C167.998000,198.167000,166.729000,198.126000,165.478000,197.937000C164.878000,197.837000,163.565000,197.682000,163.285000,197.009000C163.162000,196.614000,162.894000,196.280000,162.534000,196.076000C162.174000,195.872000,161.751000,195.812000,161.349000,195.909000C160.947000,196.022000,160.606000,196.288000,160.400000,196.651000C160.194000,197.013000,160.140000,197.442000,160.249000,197.845000L160.252000,197.845000Z"
                        fill="rgb(19,17,18)" stroke="none" strokeWidth="1" />
                </svg>
                <style jsx>
                    {`
                    #etw2s1f42nyq7_ts{
                        animation: etw2s1f42nyq7_ts__ts 1000ms linear infinite alternate forwards
                    }

                    @keyframes etw2s1f42nyq7_ts__ts {
                        0% {
                            transform: translate(57.397281px, 81.814701px) scale(1, 1)
                        }

                        100% {
                            transform: translate(57.397281px, 81.814701px) scale(1.100000, 1.100000)
                        }
                    }
                    `}
                </style>
            </div>
        )
    }
}
export default Icon